import java.util.Scanner;

public class ContentAnalyzer {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the text content for analysis: ");
        String data = scanner.nextLine().toLowerCase();

        int vowels = 0, consonants = 0;

        for (int i = 0; i < data.length(); i++) {
            char ch = data.charAt(i);
            
            if (ch >= 'a' && ch <= 'z') { // Check if it is an alphabet
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }

        System.out.println("--- Analysis Report ---");
        System.out.println("Total Vowels: " + vowels);
        System.out.println("Total Consonants: " + consonants);
        scanner.close();
    }
}
